
object HostGroup "app:apache" {
  display_name = "APP: apache"
}

object HostGroup "app:nginx" {
  display_name = "APP: Nginx"
}

object HostGroup "app:haproxy" {
  display_name = "APP: haproxy"
}

object HostGroup "app:gitlab" {
  display_name = "APP: gitlab"
}

object HostGroup "app:gitlab docker" {
  display_name = "APP: gitlab docker"
}

object HostGroup "app:gitlab:runner" {
  display_name = "APP: gitlab runner"
}

object HostGroup "app:mysql" {
  display_name = "APP: MySQL"
}

object HostGroup "app:mysql-master" {
  display_name = "APP: MySQL Master"
}

object HostGroup "app:postgresql" {
  display_name = "APP: PostgreSQL"
}

object HostGroup "app:wildfly-slave" {
  display_name = "APP: Wildfly cluster slave"
}

object HostGroup "app:wildfly-master" {
  display_name = "APP: Wildfly cluster master"
}

object HostGroup "app:wildfly-standalone" {
  display_name = "APP: Wildfly standalone"
}

object HostGroup "app:oracle" {
  display_name = "APP: Oracle DB"
}

object HostGroup "app:oracle:flash_recovery" {
  display_name = "APP: Oracle DB with Flash recovery"
}

object HostGroup "app:tomcat" {
  display_name = "APP: Tomcat"
}

object HostGroup "app:tomcat:nojmx" {
  display_name = "APP: Tomcat No JMX Check"
}

object HostGroup "app:sflow" {
  display_name = "APP: SFLOW"
}

object HostGroup "app:lync" {
  display_name = "APP: Lync"
}

object HostGroup "app:mssql" {
  display_name = "APP: Microsoft SQL"
}

object HostGroup "app:glassfish" {
  display_name = "APP: Glassfish"
}

object HostGroup "app:weblogic" {
  display_name = "APP: WebLogic"
}

object HostGroup "app:wordpress" {
  display_name = "APP: Wordpress"
}

object HostGroup "app:kannel" {
  display_name = "APP: Kannel"
}

object HostGroup "app:exchange" {
  display_name = "APP: Microsoft Exhange"
}
