
object HostGroup "physical" {
  display_name = "HW: Physical"
}

object HostGroup "switch" {
  display_name = "HW: Switch"
}

object HostGroup "printer" {
  display_name = "HW: Printer"
}

object HostGroup "ilo4" {
  display_name = "MG: HP ILO 4"
}
