
object HostGroup "hw:physical" {
  display_name = "HW: Physical"
}

object HostGroup "hw:switch" {
  display_name = "HW: Switch"
}

object HostGroup "hw:printer" {
  display_name = "HW: Printer"
}

object HostGroup "mg:ilo4" {
  display_name = "MG: HP ILO 4"
}
