
object HostGroup "nrpe" {
  display_name = "NRPE checked"
}

object HostGroup "ssh" {
  display_name = "SSH checked"
}

object HostGroup "nossh" {
  display_name = "NO SSH acccess"
}

object HostGroup "Ubuntu" {
  display_name = "Ubuntu based server"
}

object HostGroup "Debian" {
  display_name = "Debian based server"
}

object HostGroup "switch" {
  display_name = "Switch"
}
