
object HostGroup "nrpe" {
  display_name = "CHECK: NRPE"
}

object HostGroup "ssh" {
  display_name = "CHECK: SSH"
}

object HostGroup "nossh" {
  display_name = "NO SSH"
}

object HostGroup "ignore" {
  display_name = "HOST: IGNORE"
}

object HostGroup "nohostcheck" {
  display_name = "HOST: No check"
}

object HostGroup "nordns" {
  display_name = "HOST: No RDNS check"
}

object HostGroup "nodns" {
  display_name = "HOST: No DNS check"
}

object HostGroup "nomail" {
  display_name = "HOST: No Mail"
}

object ServiceGroup "nomail" {
  display_name = "SERVICE: No Mail"
}
