
object HostGroup "Physical" {
  display_name = "Physical hardware"
}

object HostGroup "nrpe" {
  display_name = "NRPE checked"
}

object HostGroup "ssh" {
  display_name = "SSH checked"
}

object HostGroup "nossh" {
  display_name = "NO SSH acccess"
}

object HostGroup "Ubuntu" {
  display_name = "Ubuntu based server"
}

object HostGroup "Debian" {
  display_name = "Debian based server"
}

object HostGroup "CentOS" {
  display_name = "CentOS based server"
}

object HostGroup "Redhat" {
  display_name = "Redhat based server"
}

object HostGroup "switch" {
  display_name = "Switch"
}

object HostGroup "printer" {
  display_name = "Printer"
}
