
object HostGroup "ubuntu" {
  display_name = "OS: Ubuntu server"
}

object HostGroup "debian" {
  display_name = "OS: Debian server"
}

object HostGroup "centos" {
  display_name = "OS: CentOS server"
}

object HostGroup "redhat" {
  display_name = "OS: Redhat server"
}

object HostGroup "oracleel" {
  display_name = "OS: Oracle EL"
}
