
object HostGroup "os:ubuntu" {
  display_name = "OS: Ubuntu Linux"
}

object HostGroup "os:debian" {
  display_name = "OS: Debian Linux"
}

object HostGroup "os:centos" {
  display_name = "OS: CentOS Linux"
}

object HostGroup "os:redhat" {
  display_name = "OS: Redhat Linux"
}

object HostGroup "os:oracle" {
  display_name = "OS: Oracle Linux"
}
