
apply Service "dns" {
  import "generic-service"

  check_command = "dns"

  if (host.vars.dns_lookup != "") {
    vars.dns_lookup = host.vars.dns_lookup
  }

  if (host.vars.dns_server != "") {vars.dns_server = host.vars.dns_server} else {vars.dns_server = "192.168.0.1"}

  assign where (host.address || host.address6)
  ignore where "nodns" in host.groups
}

apply Service "rdns" {
  import "generic-service"

  check_command = "rdns"


  if (host.vars.rdns_server != "") {vars.dns_server = host.vars.rdns_server} else {vars.rdns_server = "192.168.0.1"}

  assign where (host.address || host.address6)
  ignore where "nordns" in host.groups
}
