
apply Service "ilo4" {
  import "generic-service"

  check_command = "ilo4"
  vars.ilo4_username = host.vars.ilo4_username
  vars.ilo4_password = host.vars.ilo4_password

  action_url = "https://" + host.address

  assign where (host.address || host.address6) && "ilo4" in host.groups
}
