
apply Service "snmp_printer_consumes" {
  import "generic-service"

  check_command = "snmp_printer"
  vars.snmp_printer_type = "CONSUM ALL"
  vars.snmp_printer_warning = "15"
  vars.snmp_printer_critical = "5"

  assign where (host.address || host.address6) && host.vars.os == "Printer"
}

apply Service "snmp_printer_display" {
  import "generic-service"

  check_command = "snmp_printer"
  vars.snmp_printer_type = "DISPLAY"

  assign where (host.address || host.address6) && host.vars.os == "Printer"
}

apply Service "snmp_printer_messages" {
  import "generic-service"

  check_command = "snmp_printer"
  vars.snmp_printer_type = "MESSAGES"

  assign where (host.address || host.address6) && host.vars.os == "Printer"
}

apply Service "snmp_printer_model" {
  import "generic-service"

  check_command = "snmp_printer"
  vars.snmp_printer_type = "MODEL"

  assign where (host.address || host.address6) && host.vars.os == "Printer"
}

apply Service "snmp_printer_pagecount" {
  import "generic-service"

  check_command = "snmp_printer"
  vars.snmp_printer_type = "PAGECOUNT"

  assign where (host.address || host.address6) && host.vars.os == "Printer"
}

apply Service "snmp_printer_status" {
  import "generic-service"

  check_command = "snmp_printer"
  vars.snmp_printer_type = "STATUS"

  assign where (host.address || host.address6) && host.vars.os == "Printer"
}

/* Provides to much information

apply Service "snmp_printer_devices" {
  import "generic-service"

  check_command = "snmp_printer"
  vars.snmp_printer_type = "DEVICES"
  vars.snmp_printer_warning = "15"
  vars.snmp_printer_critical = "5"

  assign where (host.address || host.address6) && host.vars.os == "Printer"
}

apply Service "snmp_printer_tray" {
  import "generic-service"

  check_command = "snmp_printer"
  vars.snmp_printer_type = "TRAY ALL"
  vars.snmp_printer_warning = "15"
  vars.snmp_printer_critical = "5"

  assign where (host.address || host.address6) && host.vars.os == "Printer"
}
*/