
apply Service "disk" {
  import "generic-service"

  check_command = "disk-windows"
  command_endpoint = host.name

  assign where (host.address || host.address6) && host.vars.os == "Windows"
}

apply Service "network" {
  import "generic-service"

  check_command = "network-windows"
  command_endpoint = host.name

  assign where (host.address || host.address6) && host.vars.os == "Windows"
}

apply Service "load" {
  import "generic-service"

  check_command = "load-windows"
  command_endpoint = host.name

  vars.remote_nrpe_command = "alias_cpu"

  assign where (host.address || host.address6) && host.vars.os == "Windows"
}

apply Service "memory" {
  import "generic-service"

  check_command = "memory-windows"
  command_endpoint = host.name

  assign where (host.address || host.address6) && host.vars.os == "Windows"
}

apply Service "procs" {
  import "generic-service"

  check_command = "procs-windows"
  command_endpoint = host.name

  assign where (host.address || host.address6) && host.vars.os == "Windows"
}

apply Service "updates" {
  import "generic-service"

  check_command = "update-windows"
  command_endpoint = host.name

  assign where  host.name == "IT-910.si.net"
  assign where (host.address || host.address6) && host.vars.os == "Windows"
}

apply Service "uptime" {
  import "generic-service"

  check_command = "uptime-windows"
  command_endpoint = host.name

  assign where (host.address || host.address6) && host.vars.os == "Windows"
}
