/**
 * This file is read by Icinga 2 before the main
 * configuration file (icinga2.conf) is processed.
 */

const RunAsUser = "nagios"
const RunAsGroup = "nagios"

/*
Configuration for CentOS

const RunAsUser = "icinga"
const RunAsGroup = "icinga"
*/