/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2016 Icinga Development Team (https://www.icinga.org/)  *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

object CheckCommand "mysql_all" {
  import "ipv4-or-ipv6"

  command = [ PluginDir + "/check_mysql_all" ]

  arguments = {
    "-H" = "$mysql_hostname$"
    "--port" = "$mysql_port$"
    "-K" = "$mysql_check$"
    "-s" = "$mysql_socket$"
    "-d" = "$mysql_database$"
    "-u" = "$mysql_username$"
    "-p" = "$mysql_password$"
    "-w" = "$mysql_warning$"
    "-c" = "$mysql_critical$"
  }
  vars.mysql_hostname = "$check_address$"
}
