
object CheckCommand "snmp_printer" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"

  command = [ PluginDir + "/check_snmp_printer" ]

  arguments = {
    "-H" = "$snmp_printer_hostname$"
    "-t" = "$snmp_printer_type$"
    "-v" = "$snmp_printer_version$"
    "-C" = "$snmp_printer_community$"
    "-u" = "$snmp_printer_user$"
    "-w" = "$snmp_printer_warning$"
    "-c" = "$snmp_printer_critical$"
  }
  vars.snmp_printer_hostname = "$check_address$"
}
